»—д«гћ гё»жб джЏ« г« б«яд Ён… «ќЎ«Ѕ Ё«ѕЌ… »«б —ћг… «д   я ж» ‘н жежн »н —ћг ‘н  «дн .«я ж» ћгб… ж«»Џ « ж—ћ«Џ ѕќбе«  б«ёне« џн— «бн »ѕя н«е .ж‘я—« 00963937732531.
»’—«Ќе «д« жё  я«д  «ббџе «б«бг«дн… ж ќб’  ёж«Џѕ« нЏдн г« »ём бн ‘н »” ЌЁў «бябг«  яд  Ёне  —ћг «бябг«  ж «б√”∆б… ... »” еб√ «д« ќб’  «б«бг«дн жЏг « Џбг «ббџе «б«нЎ«бн… »” Џг н —ћг ‘—ён џ—»н нЏдн г« »нЁег «жбн я«д «Ќ”д.
«б —ћге ’«н—е “»«бе ќ—«»нЎ жгж гЁежг ЌѕЋ е ждЁ” «б‘н гЋб« √»н √ —ћг ћгб… жгд »нд «бябг«  dog( яб») √»н √Ќжбе« Џ—»н ня »бн ѕжё √д« «»н «бгЏдм гж «бдЎё нЏдн √г”я ябге ягбе ж« —ћге« бЌ«бе г«е–н Ќ«бе.
«бЌёнё… «де ћнѕ е–« «–«  г  «б —ћг… гд ж«бм «ббџ«  «б√ћд»н…° жбяд »«бд”»… бббџ… «бЏ—»н… Ё«б —ћг… где« ж«бне« џн— ћнѕ ж»Ќ«ћ… «бм  —ћг… «бгЏдм «бябн «ж ”н«ё «бяб«г жбн” бяб ябг… гћ—ѕ… ЌнЋ «д «”бж» «бябг… «бж«Ќѕ… б« нƒѕн «бџ—÷ «бгЎбж» »‘яб ”бнг жж«÷Ќ.
«—ћж «б«е г«г »«б —ћг… ббџ… «бЏ—»н… гд ЌнЋ «б ѕёнё «ббџжн ж«бгЁ—ѕ«  ж —ћг… «бћгб ÷ЏнЁ ћѕ¬ ћѕ¬ б√дж «б√џб»н… «б”«Ќё… Џг н” ќѕгж е«б»—д«гћ б —ћг… д’ жбн” гЁ—ѕ«  ж‘я—« бяг.
«б —ћг… »ѕжд «д —д  б« нЏгб «»ѕ« «—ћж Ќб е–е «бг‘яб… »«”—Џ жё  ггяд.
бёѕ «д“б  «ббџе »ѕжд «д —д  жб«яд Џдѕг« «Ё Ќ «б»—д«гћ б« —ћг нёжб б« нгяд  Ќгнб Ќ“г «б —ћг… бг«–«.
ё»б я«д «Ё÷б »—д«гћ бб —ћг… жбяд «б«д «’»Ќ ”∆ ћѕ«.
«б —ћг… џн— ѕёнё… ббџ… «бЏ—»н… нћ» «д   яжд «б —ћг… ѕёнё… ж ж«÷Ќ….
 —ћг… «ббџе «бЏ—»не џн— ѕёнёе н—ћм «б«е г«г «яЋ— »–бя.
бн‘ Ён «б ЌѕнЋ «б«ќн— «б’ж  г«н‘ џб —ћ«Ѕ ’бЌж «б’ж .
я«д «б»—д«гћ «б—«∆Џ б«яд «б«д ’«— Ќнж«д.
»Џ÷ «бяб«г«  «б —ћг… џбЎ.
«б —ћге џн— ж«÷Ќе жџн— ’ЌнЌе »«бя«гб??.
б√д жё   —ћг… «б’ж— Џг  ЎбЏ «бябг«  гќ—»Ў… ‘н Ёжё ж‘н  Ќ  гќ—»Ў… яб«.
«бЌёнё… д“б  г —ћг Џ»— «бя«гн—… »” г«Ёег е жЌ–Ё е ж—«Ќ «ћ—» е–« е”””е.
 —ћг… «бћгб ”н∆е.
 —ћг… гё—Ё… гд д«Ќн…  — н» «бћгб… ж«Ќн«д« нЎ«бЏбя  —ћг… г‘  Ёег где« ‘нЅ г« »— » «бћгб г»дн« Џбм ёж«Џѕ бџ… гЏнд….
бб«”Ё яб  ЌѕнЋ »’н— «”жЅ гж »” еб «б»—д«гћ яб «б»—«гћ »Џѕ «б ЌѕнЋ » ќ—» я√дн «бн Џг нЌѕЋ ћ«еб »г«ен… «б»—д«гћ гЋ«б е–« «б»—д«гћ я«д гг «“ »б —ћг… »” еб«ё ’«— яЋн— ”нЅ ж» —ћг ќЎ√ —ћЏж «бёѕнг «ж Џ«бћж« «бг‘яб… гд Ё÷бяг ’«— яЋн— ”нЅ бн‘ Џг  ЌѕЋж бб«”жЅ.
«б»—д«гћ Ёне  ё’н—  ћ«е «ббџе «бЏ—»не ж»Џ ёѕ «де« Џд’—не гд ё»б ббё«∆гнд Џбне «‘гЏдм «ббџе «бЏ—»не  Ќ «ћ б д“нб бне г‘ г «Ќе гЋб »«ём «ббџ«  б« нЏћ»дм –бя.
«б’—«Ќе дў«гяг «’»Ќ ггб жб« н÷«ен дў«г «»б ’—«Ќе дў«гяг »е—ће Џ «бЁ«÷н жябе г‘«яб ж ѕќб »«бќ’ж’не «»б ж»” ж«б»«ћн ќ” ??.
»«б«÷«Ё… «бм «бд’ж’ я«д Ён «б”«»ё н —ћг «б’ж— Ёж—н «г« «б«д б« ..бг«–« е–« «б —«ћЏ.
гж ‘џ«б д“б  яб Ќ“г «б« ’«б.... г« «Џ—Ё ‘дж ’«— «бе ...няжбн  Џ–— «бЌ’жб Џбм гбЁ«  «б»н«д«  «—ћж «б«’б«Ќ.
б«де «Ќн«д« б«ня » «дћбн“н.
«б —ћг… гд «бЏ—»н… «бм ћгнЏ «ббџ«  бн”  ѕёнё… ??.
б« н—«Џн ёж«Џѕ «б grummer.
»—д«гћ ќж—дѕЏн.
нЏдн еж гднЌ жЏћ»дн »” бждж »ѕжд д .