זַבבו ָּהם װַה ַָ ַבַהּבםׂם ױָ ַבבדַ. 
ַהו דםֿ ַּֿה ַהַ ַבד דהו ֻםׁ ַװםֱ.
ַהו ָׁהַדּ ֶַׁ זםּׁד ַבבדַ זַב״ ַָױם ׃ׁו.
ָׁהַדּ ּדםב ַּֿ ָםּׁד ַבבדַ זַבּדב בַ ׁזו.
ם דֹ ַבׁזֹ ...ַב װׁ זֿםׁ בבדּוזֿ ַבהַ ַּֿנ ֽםֹ ֵַֽׁד.
ּדםב בבֳװ־ַױ ַב׀םה בַםּֿזה ַבֳהּבׂםו.
ַװ ַםֿד בל ו׀ַ ַבָׁהַדּ ַבֶַׁ.
ַבָׁהַדּ ֽבזזז זַהױֽ ָֽדםבו?.
ֽבז זַבבו ױׁ ַֽב זַָּ ַבE.
ֵה ַבָׁהַדּ ַּֿ ּדםב.
ֶַׁ ַּֿנ... װַׁנ בד.
ָׁהַדּ ּׁדֹ ַזב בל ַבַבד.
ֳֽ׃ה ״ָם בבּׁדֹ ַזֿ ַה ַװׁ ױַה וַֿ ַב״ָם.
ּםֿ ַּֿ זדדַׂ.
ָׁהַדּ ּדםב ַּֿ.
ָׁהַדּ דדַׂ ַּֿ.
דה ַּדֿ ַבַָׁדּ זַהוַ.
ַָ־ױַׁ ...... ׁזו.
ּדםב ַּֿ װַׁ בד.
דדַַַַַַׂ ַּֿ װַׁ בד.